MONGO_URI=mongodb+srv://vahid_:77410884@cluster0.minxf.mongodb.net/salonbooking

SENDPULSE_FROM=info@vahidafshari.com
SENDPULSE_ID=d6e45520645161baa98b78382437510c
SENDPULSE_SECRET=13890b95ea646906aa6c6fda4aa9fdd7

# Telegram
TELEGRAM_BOT_TOKEN=7700832480:AAEQAKhWFQ8kC77y2NNTf5PIVHpr4LePPNA

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://smarty-care-rag.openai.azure.com
AZURE_OPENAI_KEY=6mptT2BZBCGdkA7YDRyzWifTeM4izRToBIGiDsL712ANn5wGVUcuJQQJ99BEACYeBjFXJ3w3AAABACOG2UP8
AZURE_DEPLOYMENT=gpt-35-turbo




